[Unit]
Description=Image Tagging API
Documentation=https://github.com/TheRealMarcusChiu/image-tagging-api
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/image-tagging-api
# EnvironmentFile=/root/image-tagging-api/image-tagging-api.env
ExecStart=/root/image-tagging-api/.venv/bin/uvicorn image_tagging_api.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=/root/image-tagging-api

[Install]
WantedBy=multi-user.target
